# Youtube-Video-Downloader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/chinmay/tayade/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinmay/tayade/mp3downloader/Fragments/: Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt
app/src/main/java/com/chinmay/tayade/mp3downloader/Screens/: DownloadingScreen.kt  InitialScreen.kt
app/src/main/java/com/chinmay/tayade/mp3downloader/Utility/: UtilityFunction.kt
app/src/main/python/: video_downloader.py
app/src/main/res/drawable/: button_image.xml  frame1.xml  green_rectangle.xml  link_background.xml  loading_button.xml  red_rctangle.xml  youtubeplayer.xml
app/src/main/res/layout/: activity_downloading_screen.xml  activity_initial_screen.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  progressbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chinmay/tayade/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
