<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Screens.DownloadingScreen">


    <RelativeLayout
        android:id="@+id/linearLayout2"
        android:layout_width="325dp"
        android:layout_height="39dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="42dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tittle"
            android:layout_width="199dp"
            android:layout_height="37dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/logo"
            android:fontFamily="@font/plussansjakarta_semibold"
            android:paddingStart="20dp"
            android:text="MP3 Downloader"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/frame_22"
        android:layout_width="320dp"
        android:layout_height="288dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/frame1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="292dp"
                android:layout_height="164dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/youtubeplayer"
                android:clipToOutline="true" />

        <TextView
            android:id="@+id/name_of_video"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="192dp"
            android:gravity="top"
            android:lineSpacingExtra="4sp"
            android:text=""
            android:textAppearance="@style/youtube_tittle_style"
            android:translationY="-2.18sp" />

        <RelativeLayout
            android:id="@+id/group_6"
            android:layout_width="94dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="256dp">

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_20"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:clipToOutline="true"
                android:background="@drawable/eye"
                />

            <TextView
                android:id="@+id/view_counts"
                android:layout_width="70dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_alignParentTop="true"
                android:text="Views"
                android:textAppearance="@style/b_views"
                android:lineSpacingExtra="1sp"
                android:gravity="center_vertical"
                />


        </RelativeLayout>

        <!-- Group 7 -->
        <RelativeLayout
            android:id="@+id/group_7"
            android:layout_width="89dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="256dp"
            android:background="#00000000" >


            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:clipToOutline="true"
                android:background="@drawable/likes"
                />
            <TextView
                android:id="@+id/like_counts"
                android:layout_width="65dp"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Likes"
                android:layout_marginLeft="20dp"
                android:textAppearance="@style/b_views"
                android:lineSpacingExtra="1sp"
                android:gravity="center_vertical"
                />



        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/changing_frame"
        android:layout_width="318dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="46dp"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_22">

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>